# crud-product

./: .gitignore  NuGet.Config  README.md  product-backend.sln
src/backend/identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json
src/backend/identity/Identity.API/Controllers/: UserController.cs
src/backend/identity/Identity.API/Entities/: User.cs
src/backend/identity/Identity.API/Filters/: HttpGlobalExceptionFilter.cs
src/backend/identity/Identity.API/Infrastructure/: IdentityContext.cs  IdentityContextSeed.cs
src/backend/identity/Identity.API/Properties/: launchSettings.json
src/backend/product/Product.API/: GlobalUsings.cs  Product.API.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/backend/product/Product.API/Controllers/: ProductController.cs
src/backend/product/Product.API/Filters/: HttpGlobalExceptionFilter.cs
src/backend/product/Product.API/Middlewares/: TestAuthHandler.cs
src/backend/product/Product.API/Properties/: launchSettings.json
src/backend/product/Product.Application/: GlobalUsings.cs  Product.Application.csproj
src/backend/product/Product.Infrastructure/: GlobalUsings.cs  Product.Infrastructure.csproj  ProductContext.cs  ProductContextSeed.cs
src/backend/product/Product.Infrastructure/EntityConfigurations/: ProductEntityConfiguration.cs
src/backend/product/Product.Test/: GlobalUsings.cs  Product.Test.csproj
src/frontend/product-crud/: package-lock.json  package.json
src/frontend/product-crud/src/: Api.js  App.css  App.js
(+35 files in other folders)
